<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Word Guess: Marvel Comics Edition!</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/javascript/game.js"></script>
    </head>
    <body>
<!--using Jumbotron as a title-->
    <div class="jumbotron">
        <h1 class="text-center">Hangman</h1>
        <h2 class="text-center">MARVEL EDITION</h2>
    </div> <!--placing a container --> 
            <div class="container">

                <div class="row">

                    <!--Game Answer-->
                    <div class="col-lg-4">
                        <div class="card">
                            <h3 class="card-header">Answer</h3>
                            </div class="card-body">
                            <input>
                            <p id="log"></p>
                            <input>
                            
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-6">
                        <div class="card">
                            <h3 class="card-header">Player Guesses</h3>

                            <div class="card-body">
                                <div class="container">
                                    <div class="text"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                
                
                
                
                
                
                </div>
            </div>
        


       
    </body>
</html>